;; -*- emacs-lisp -*- <23/02/01 16:11:10 /home/josh/.config/emacs/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "joshboyle" nil "onyx.boisestate.edu" nil nil nil)
  ("uname" "Linux 4.18.0-372.32.1.el8_6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 568714)
  ("gid-string" "UNKNOWN")
  ("tmpdir" "/ssh:joshboyle@onyx.boisestate.edu:/tmp")
  ("uid-integer" 568714)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("ls" "/usr/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")))
